# clean-architecture

./: README.md
app/: build.gradle  dependencies.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/cleanarch/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/cache/: build.gradle
app/cache/src/main/: AndroidManifest.xml
app/cache/src/main/java/com/example/cache/model/: CachedProject.kt
app/data/: build.gradle
app/data/src/main/java/com/example/: ProjectsDataRepository.kt
app/data/src/main/java/com/example/data/: ProjectEntity.kt
app/data/src/main/java/com/example/mapper/: EntityMapper.kt  ProjectMapper.kt
app/data/src/main/java/com/example/repository/: ProjectRemote.kt  ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
app/data/src/main/java/com/example/store/: ProjectCacheDataStore.kt  ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt  ProjetsRemoteDataStore.kt
app/data/src/test/java/: ProjectMapperTest.kt  ProjectsCacheDataStoreTest.kt  ProjectsDataRepositoryTest.kt  ProjectsDataStoreFactoryTest.kt  ProjectsRemoteDataStoreTest.kt
app/data/src/test/java/factory/: DataFactory.kt  ProjectFactory.kt
app/domain/: build.gradle
app/domain/src/main/java/com/example/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
app/domain/src/main/java/com/example/domain/interactor/bookmarked/: BookmarkedProject.kt  GetBookmarkedProjects.kt  UnbookmarkedProject.kt
app/domain/src/main/java/com/example/domain/interactor/browser/: GetProjects.kt
app/domain/src/main/java/com/example/domain/model/: Project.kt
app/domain/src/main/java/com/example/domain/repository/: ProjectsRepository.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/remote/: build.gradle
app/remote/src/main/java/com/example/remote/: ProjectsRemoteImpl.kt
app/remote/src/main/java/com/example/remote/mapper/: ProjectsResponseModelMapper.kt
app/remote/src/main/java/com/example/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
app/remote/src/test/java/: ProjectsRemoteImplTest.kt
app/remote/src/test/java/factory/: DataFactory.kt  ProjectDataFactory.kt
app/remote/src/test/java/mapper/: ProjectsResponseModelMapperTest.kt
