apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //Libraries
    def supportLibraryVersion = '26.1.0'
    def rxJavaVersion = '2.0.2'
    def javaxAnnotationVersion = '1.0'
    def javaxInjectVersion = '1'
    def rxKotlinVersion = '2.1.0'
    def androidAnnotationsVersion = '21.0.3'
    def daggerVersion = '2.11'
    def gsonVersion = '2.8.1'
    def okHttpVersion = '3.8.1'
    def retrofitVersion = '2.3.0'
    def roomVersion = '1.0.0'

    //Testing
    def jUnitVersion = '4.12'
    def assertJVersion = '3.8.0'
    def mockitoKotlinVersion = '1.5.0'
    def robolectricVersion = '3.4.2'
    def mockitoVersion = '1.9.5'
    def androidSupportRunnerVersion = '1.0.0'
    def androidSupportRulesVersion = '1.0.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    implementation "javax.inject:javax.inject:${javaxInjectVersion}"
    implementation "com.android.support:support-annotations:${androidAnnotationsVersion}"
    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    implementation "android.arch.persistence.room:compiler:${roomVersion}"
    implementation "android.arch.persistence.room:rxjava2:${roomVersion}"

}